{
  "name": "jodyl",
  "version": "1.0.0",
  "description": "demo of odt using vue",
  "main": "odt.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylertucker202/odt-prototype.git"
  },
  "keywords": [
    "vue",
    "odt",
    "keck"
  ],
  "author": "josh riley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylertucker202/odt-prototype/issues"
  },
  "homepage": "https://github.com/tylertucker202/odt-prototype#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
